server.port=8083
spring.main.allow-bean-definition-overriding=true

## local mqtt server, json bytes to publish and subscribe
host=tcp://192.168.3.249:1883
clientId=033
randomKey=009
userName=demo
password=demo
publishTopic=api/v1/json/controlmessage
subscribeTopic=api/v1/json/uploadmessage
## db setup
spring.datasource.url=jdbc:mysql://192.168.3.250:3306/ctciWater?serverTimezone=Asia/Shanghai
spring.datasource.username=ctci
spring.datasource.password=Ctci@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.time-zone=Asia/Shanghai
logging.level.ctci.water.iotconfig.dao=debug

## heartbeatTopNum
heartbeatTopNum=30000